<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neo Student Department</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul class="nav-list">
      <li><a href="#" class="nav-list-a">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
          <path fill="#000" d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12H21V10H10.83l4.58-4.59z"/>
        </svg>
        <span>Back</span></a></li>
      <li><a href="#" class="nav-list-a"><span>Home</span>
        <svg viewBox="0 0 24 24" width="24" height="24">
          <path fill="currentColor" d="M3 18h18v-2H3v2zM3 13h18v-2H3v2zM3 6v2h18V6H3z"/>
        </svg>
        
         
      </a></li>
    </ul>
 
  </nav>
  <main>
    <div class="container">
    <h1 class="header">
      See inside a Neo<br> student apartment
    </h1>
    <p class="para">
      Our standard, Well-designed studio apartment
    </p>
    <ul>
      <li><a href="#"><span>VIRTUAL TOUR</span><img class="icon-img" src="arrow-forward-circle-outline.svg" alt="" 
        >
      </a></li>
      <li><a href="#"><span>MAGIC DOOR</span><img class="icon-img" src="arrow-forward-circle-outline.svg" alt="" >
      </a></li>
    </ul>
   
  </div>
  <div class="container-1">
    <p class="price">Prices from</p>
    <p class="cost">$165/pw</p>
  </div>
  </main>
  <footer>
    <h3 class="foot-header">
      Neo features
    </h3>
    <div class="icon-container">
      <div class="icon"><i class="icon-1"><img src="icon1.png" alt="" height="40px" width="40px"></i></div>
      <div class="icon"><i class="icon-2"><img src="icon2.png" alt="" height="40px" width="40px"></i></div>
      <div class="icon"><i class="icon-3"><img src="icon3.png" alt="" height="40px" width="40px"></i></div>
      <div class="icon"><i class="icon-4"><img src="icon4.png" alt="" height="40px" width="40px"></i></div>
      <div class="icon"><i class="icon-5"><img src="icon5.png" alt="" height="40px" width="40px"></i></div>
      <div class="icon"><i class="icon-6"><img src="icon6.png" alt="" height="40px" width="40px"></i></div>
     
      <div class="text"><i class="icon-text">SEE MORE</i></div>
      <div class="icon"><i class="icon-7"><img src="arrow-forward-circle-outline.svg" alt="" height="40px
        " width="40px
        "></i></div>
    </div>
  </footer>
</body>
</html>
